<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="Engineering college students">
 <meta name="keywords" content="Best Engineering College,Top Engineering college">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<title>Function Book</title>
</head>

<body>

<!--START  navigation module here --> 
<!-- start navigation --><nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><h3><img src="images/fb.png">Function Book</h3></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>

	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto"
		<li class="nav-item active">
			<a class="nav-link" href="#personOne">Phalguni</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#personTwo">Yashaswi</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#personThree">Tejashree</a>
		</li>
		
	    </ul>
</div>
</div>
</nav>	<!-- end navigation -->	
<!--END  navigation module here --> 

<!--START CAROUSEL MODULES-->
<!-- start carousel -->
<!-- start carousel -->
<!-- start carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/radiance.jpeg" class="d-block w-100" alt="cambridge institute of technology top college in bangalore">
      <div class="carousel-caption d-none d-md-block">
         <h5>Our Gang</h5>
        <p>We are always best and awesome.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/slider-1.jpg" class="d-block w-100" alt="cambridge institute of technology top college in bangalore">
      <div class="carousel-caption d-none d-md-block">
         <h5>Crazy Team</h5>
        <p>There is nothing better than a friend unless it is a friend with chocolate</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/slider-2.jpg" class="d-block w-100" alt="citech best engineering college">
      <div class="carousel-caption d-none d-md-block">
        <h5>Super-3</h5>
        <p>Always together,never apart,best friends forever,always in my heart</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end carousel -->		
	<!-- end carousel -->		
  <!-- end carousel -->		
<!--END CAROUSEL MODULES-->

<!--START THREE PHOTO MODULES-->
<!-- Start Three photo section-->
<div id="threePhotoSection">
    <h3 class="heading text-center">Our Team</h3>
    <div class="row padding">
      <div class="col-md-4">
        <div class="card text-center">
          <img class="card-img-top" src="images/Phalguni.jpeg" alt="Super College with sports">
          <div class="card-body">
            <h4>Phalguni</h4>
            <p>"The race of perfection has no finish line"</p>
          </div>
        </div>
        
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <img class="card-img-top" src="images/Yashaswi.jpeg" alt="best Co-ed college in Bangalore">
          <div class="card-body">
            <h4>Yashaswi</h4>
            <p>"Self-confidence is the memory of success."</p>
          </div>
        </div>
        
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <img class="card-img-top" src="images/Tejashree.jpeg" alt="college with hostel in bangalore">
          <div class="card-body">
            <h4>Tejashree</h4>
            <p>"Speak from your heart even if your voice shakes."</p>
          </div>
        </div>
        
      </div>
    </div><!--End of row -->
  </div><!--End of Three photo section -->	
<!--END OF THREE PHOTO MODULES-->

<!--START OF PARAGRAPH MODULES-->

<!-- Start MOREABOUTUS Section -->
<div id="moreAboutUs" >
    <!--Start jumbotron -->
    <div class="jumbotr0on">
            <div class="col-12 text-center">
                <h3 class="heading">More about us</h3>
                <div class="heading-underline"></div>
            </div>
            
            <div class="row">
                <div id="personOne" class="col-md-12 clients">
                    <div class="row">
                            
                            <div class="col-md-8">
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    My name is Phalguni.S.Prasad.I am a student at RNS Institute of Technology and currently pursueing Engineering in Information Science.I am from Mysore,Karnataka.
                                    I stay with my parents and my elder sister.My field of intrest is Data-science and big data analytics.My other intrests include, Travelling,singing and reading novels.
                                   <h5>ABOUT THE COLLEGE:</h5>
                                   <p> RNS Institute of Technology is a private engineering college and is located in Bangalore, India. The college is affiliated to Visvesvaraya Technological University. Rama Nagappa Shetty Institute of Technology established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty
</p> <h5>ABOUT THE DEPARTMENT:</h5>
                                 <p> With the blessings of our beloved chairman Dr. R N Shetty and the able guidance from Principal Dr. M K Venkatesha, the department of Information Science and Engineering is entering its 20th year of academic excellence in the year 2021. The department was founded in 2001, from the starting of the Institution, with the goal of providing high-quality technical education in the field of information Science and Engineering. The department is accredited by the NBA [twice in 2011 and 2018 for three years] because it follows a quality procedure to prepare students to be industry ready and encourages them to pursue higher education.  </p>
                                    <cite>&#8212; Phalguni,Student of RNSIT</cite>
                                </blockquote>
                                
                            </div>
                            <div class="col-md-4">
                                <img  class="img-thumbnail mx-auto d-block" width="152" height="113" src="images/Phalguni.jpeg">
                            </div>
                    </div>
                </div>
                <div id="personTwo" class="col-md-12 clients">
                    <div class="row">
                            <div class="col-md-4">
                                    <img  class="img-thumbnail mx-auto d-block" width="152" height="113" src="images/Yashaswi.jpeg">
                            </div>
                            <div class="col-md-8">
                                <blockquote>
                                
                                  <i class="fas fa-quote-left"></i>
                                  Myself Yashaswi and I am pursuing my graduation  B tech from RNS Institute of technology specialization in  Information Science. I am basically from Uttara Kannada, Sirsi. So I am currently leaving in hostel in Bangaluru.I want to build both personal and professional capabilities by the end of 4 years.My hobbies are listening to musicand playing games, sleeping and travelling.
                                  <h5>ABOUT THE COLLEGE:</h5>
                                  <p> RNS Institute of Technology is a private engineering college and is located in Bangalore, India. The college is affiliated to Visvesvaraya Technological University. Rama Nagappa Shetty Institute of Technology established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty
</p> <h5>ABOUT THE DEPARTMENT:</h5>
                                <p> With the blessings of our beloved chairman Dr. R N Shetty and the able guidance from Principal Dr. M K Venkatesha, the department of Information Science and Engineering is entering its 20th year of academic excellence in the year 2021. The department was founded in 2001, from the starting of the Institution, with the goal of providing high-quality technical education in the field of information Science and Engineering. The department is accredited by the NBA [twice in 2011 and 2018 for three years] because it follows a quality procedure to prepare students to be industry ready and encourages them to pursue higher education.  </p> <cite>&#8212; Yashaswi, student of RNSIT</cite>
                                </blockquote>
                                
                            </div>
                    </div>
                </div>
                <div  id="personThree" class="col-md-12 clients">
                    <div class="row">
                            
                            <div class="col-md-8">
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    ‌I am Tejashree .I am 19 years old and I am a student of the information science and engineering department in RNS Institute of Technology, Bangalore. I live in Bangalore with my parents and younger sister.I have a pet dog named JK.I love to paint or read books in my free time.I enjoy listening to music or podcasts about verious topics.My goal is to become a software engineer.
                                    <h5>ABOUT THE COLLEGE:</h5>
                                    <p> RNS Institute of Technology is a private engineering college and is located in Bangalore, India. The college is affiliated to Visvesvaraya Technological University. Rama Nagappa Shetty Institute of Technology established in the year 2001, is the brain-child of the Group Chairman, Dr. R.N. Shetty
 </p> <h5>ABOUT THE DEPARTMENT:</h5>
                                  <p> With the blessings of our beloved chairman Dr. R N Shetty and the able guidance from Principal Dr. M K Venkatesha, the department of Information Science and Engineering is entering its 20th year of academic excellence in the year 2021. The department was founded in 2001, from the starting of the Institution, with the goal of providing high-quality technical education in the field of information Science and Engineering. The department is accredited by the NBA [twice in 2011 and 2018 for three years] because it follows a quality procedure to prepare students to be industry ready and encourages them to pursue higher education.  </p>   <cite>&#8212; Tejashree ,student of RNSIT</cite>
                                </blockquote>
                                
                            </div>
                            <div class="col-md-4">
                                    <img  class="img-thumbnail mx-auto d-block" width="152" height="113" src="images/Tejashree.jpeg">
                            </div>
                    </div>
                </div>
                
                
                
            
            </div> <!-- End of row -->
    
    </div> <!-- End jumbotron -->
    
    </div>  <!--End MOREABOUTUS section -->	
<!--END OF PARAGRAPH MODULES-->

<!--START OF TABLE MODULE-->




<div class="ourFavourites container text-center ">
  <h4> OUR FAVOURITES </h4>
  <table class="table ">
    <thead class="thead-dark">
      <tr>
        <th scope="col">FAVOURITE</th>
        <th scope="col">Phalguni</th>
        <th scope="col">Yashaswi</th>
        <th scope="col">Tejashree</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">FOOD</th>
        <td class="table-active">Pasta</td>
        <td  class="table-warning">Dosa</td>
        <td  class="table-info">Fried rice</td>
      </tr>
      <tr>
        <th scope="row">DRINK</th>
        <td  class="table-primary">Coke</td>
        <td class="table-danger">Frooti</td>
        <td  class="table-warning">Milkshake</td>
      </tr>
      <tr>
        <th scope="row">SPORTS</th>
        <td>Formula 1</td>
        <td class="table-success">Badminton</td>
        <td  class="table-info">Hockey</td>
      </tr>
       <tr>
        <th scope="row">COLOUR</th>
        <td>White</td>
        <td>Blue</td>
        <td  class="table-info">Black</td>
      </tr>
       <tr>
        <th scope="row">ACTOR</th>
        <td>Salman Khan</td>
        <td  class="table-primary">Rajini Kanth</td>
        <td>Sharukh khan</td>
      </tr>
       <tr>
        <th scope="row">ACTRESS</th>
        <td class="table-success">Mouni roy</td>
        <td  class="table-warning">Aishwarya Rai</td>
        <td>Mia Khalifa</td>
      </tr>
       <tr>
        <th scope="row">CARTOON</th>
        <td  class="table-warning">Choto Beam</td>
        <td class="table-danger">Mickey Mouse</td>
        <td  class="table-info">Tom and Jerry</td>
      </tr>
       <tr>
        <th scope="row">Movie</th>
        <td>Avengers</td>
        <td  class="table-primary">Kabali</td>
        <td  class="table-info">Bahubali</td>
      </tr>
       <tr>
        <th scope="row">Mobile</th>
        <td  class="table-info">Samsung</td>
        <td class="table-success">Apple</td>
        <td class="table-danger">China Set</td>
      </tr>
    </tbody>
  </table>
  
  
  </div>
  
<!--END OF TABLE MODULE-->

,<!--START OF FORM MODULES-->
<div class=" container row">
  <div class="col-md-4">
  </div>
    <div class=" contact col-md-8">
  <!-- Default form login -->
  <form class="text-center border border-light p-5">
  
      <p class="h4 mb-4">Contact Us</p>
      <input type="text"  class="form-control mb-4" placeholder="Name">
      <input type="text"  class="form-control mb-4" placeholder="Email Id">
       <input type="text"  class="form-control mb-4" placeholder="comments">
      <!-- Sign in button -->
      
      <button type="submit"  >Submit</button> 
      <a href=" ">   <button type="button" class="btn btn-info" >  NEXT PAGE</button>
      </a>
      
  </form>
  <!-- Default form login -->
  </div>
  
  </div>
  
  
<!--END OF FORM MODULES-->

<!--START OF BUTTON-->




<!--END OF BUTTON-->

<!-- START OF FOOTER-->

<div class="container-fluid footer">
  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-6 text-center">
      <h3>Function Book</h3>
      <p>At our core is a collectin of design and development solutions that represent
      everything you business needs to compete in te modern marketplace.</p>
      <strong>Our Location</strong>
      <p>100 Street Name<br>Our City, AA 1000</p>
      <strong>Contact Info</strong>
      <p>(888) 888-8888 <br>email@nest.com </p>
    </div>
    
    
  </div><!--End row-->
</div><!--End of the container fluid section-->



s
<!-- END OF FOOTER-->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>